<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>

	<style>
	img
			{
				width: 120px;
				height: 100px;

			}

		th
		{ 
			font-size:  2em;
			background-color: #f9ddff;
			padding: 20px;

		}

		body
		{
			font-family: sans-serif;
			font-size: 1em;
			text-align: center;
			background-color: slateblue;

		}

		table
		{
			background-color: white;
			width: 60%;
		}

		td
		{
			padding: 25px;
		}
	</style>
</head>
<body>
	<table align="center">
		<tr>
			<th colspan="6">Photo Gallery</th>
		</tr>
		<tr>
			<td colspan="6"><em>Click on thumbnails below to make the image larger.</em></td>
		</tr>

		<tr>
			<td><a href="images/1.jpg" target="_blank"><img src="images/1.jpg"></a></td>
			<td><a href="images/2.jpg" target="_blank"><img src="images/2.jpg"></a></td>
			<td><a href="images/3.jpg" target="_blank"><img src="images/3.jpg"></a></td>
			<td><a href="images/4.jpg" target="_blank"><img src="images/4.jpg"></a></td>
			<td><a href="images/KQ.jpg" target="_blank"><img src="images/KQ.jpg"></a></td>
			
		</tr>

		<tr>
			<td><a href="images/5.jpg" target="_blank"><img src="images/5.jpg"></a></td>
			<td><a href="images/6.jpg" target="_blank"><img src="images/6.jpg"></a></td>
			<td><a href="images/7.jpg" target="_blank"><img src="images/7.jpg"></a></td>
			<td><a href="images/8.jpg" target="_blank"><img src="images/8.jpg"></a></td>
			<td><a href="images/KQ.jpg" target="_blank"><img src="images/KQ.jpg"></a></td>
		</tr>

		<tr>
			<td><a href="images/9.jpg" target="_blank"><img src="images/9.jpg"></a></td>
			<td><a href="images/10.jpg" target="_blank"><img src="images/10.jpg"></a></td>
			<td><a href="images/11.jpg" target="_blank"><img src="images/11.jpg"></a></td>
			<td><a href="images/12.jpg" target="_blank"><img src="images/12.jpg"></a></td>
			<td><a href="images/KQ.jpg" target="_blank"><img src="images/KQ.jpg"></a></td>
		</tr>
	</table>

</body>
</html>