<!DOCTYPE html>
<html>
	<head>
		<title>
		Khalil Jibraan
		</title>
<link rel="stylesheet" type="text/css" href="style1.css">

</head>
		<body>
			<div id="section_one" class="left">
		<div id="header">
	<h1>
		<h1>Khalil Jibraan--Yes it's about me</h1>
		<h2>by Khalil Qureshi</h2>
</div>
<div style="clear: both;">&nbsp;</div>
<div id="menu">
	<ul>
		<li><a href="#" target="_blank" title="">Home</a></li>
		<li><a href="#" target="_blank" title="">About Me</a></li>
		<li><a href="#" target="_blank" title="">Services</a></li>
		<li><a href="https://form.jotform.com/82186034917157" target="_blank">Contact Me</a></li>
		<li><a href="gallery.html" target="_blank">Image Gallery</a></li>
	</ul>
</div>


		<img id="pic_1"src="images/KQ.jpg" alt="Khalil picture">

			<p1>"When you can smile when you are completely broken--then know it that nobody in this world can break you...."
			
			
			Yes I want to be a freelance writer and my writings are based on my own life experieces and the people who touched, both my heart and my intellect. I love to travel and experience the wide range of cultures, indigenous people and an array of customs--be it food, blend of ethno-religious and cultural norms, architectural and natural beauty of distant far off lands. I work as a Quality Assurance manager, so my flair for perfection &amp; beauty comes naturally along with my years of training and practice.

			I want to be creative and develop my own style of writing which will be different and away from the norm and will be a beginning of a new tradition in writing style and I am sure it will make its place in the literary circles of contemporary novel writing domain.
			
				In this brief introducution I would like to share some of my own observations and what it takes to be a writer and that too a good one at that...
		

			<p>So you want to be a writer--<em>"You can't want to be a writer, you have to be one"</em>--Paul Theroux</p1>
			

			There are two ways to learn how to write a novel. By writing them and by reading them. If you are not reading them, the obvious question I'd ask is, why would you want to write something you wouldn't want to read?
			</div>


			<p>If you want to be a novelist, you have to read novels. You're kidding yourself if you think otherwise. Your daily view of the world is affected by what you've been reading, and what you write will also be affected.</p> 


			<p>Flaubert called it a dog's life, but the only life worth living. Today you are a writer, and from today on. So look at the week ahead and plan your writing time. Writing is yor priority now. Pencil in your writing hours Monday through Sunday in that DailyMinder and the DO NOT DISTURB: WRITER AT WORK sign.</p>

			<a href="https://en.wikipedia.org/wiki/Typewriter"><img src="images/Typewriter.jpg" alt="Typewriter"></a>



			<P1>As the old Arabic saying has it, "Only God knows for sure". Words are always subject to interpretation. Thoughts can only be imagined, and that is the work of novelists. Novelists are inspired by whatever attracts their attention, by what pops up in their notebook. A novel might begin with a strong emotion, a character or a situation, a place, an overheard line, a provocative image. In short, a novel can begin anywhere, with anything, so long as it fascinates you, worries you, or makes you wonder.</p1>
			<p>When you're writing, don't ask what happens next, ask what happened next, and then see it and write down what did happen. Writing a novel is talking to yourself and then talking to the world. You understand that meaning emerges from the flow of words and images. Meaning doesn't exist before the writing. And meaning is what you are after in writing a novel. You know that the idea for a novel is not a novel. You're worried. Doubt and uncertainty, fear and intimidation are at the heart for the novel-writing process. For everyone,  not just you, and for every novel you’ll ever write, not just this one.  Get used to it. Doubt and uncertainty are not only a part of, but are fundamental to, the writing process. Not knowing is crucial to the making of a novel. It sets wonder in motion.</p>
		
			Novels often build on contrasts. Illusion and reality. The past and the future. The rooted life and and the nomadic one. The private self and the public self. Wariness and trust. Intuition and logic.

<ol>
	<li><em>“A writer is a man who, embarking upon a task, does not know what to do.” Donald Barthelme</em></li>
	<li><em>“Writing a novel is like driving a car at night. You can only see as far as your headlights, but you can make the whole trip that way.” E.L. Doctorow</em></li>
	<li><em>“Writing is finally a series of permissions you give yourself to be expensive in certain ways. To invent. To leap. To fly. To fail.”  Susan Sontag</em></li>
	<li><em>“Do not even listen, simply wait, be quite still and solitary. The world will freely offer itself to you to be unmasked, it has no choice, it will roll in ecstasy at your feet.” Franz Kafka</em></li>

</ol>

		<a href="https://thewritepractice.com/creative-writing-tools/"><img src="http://www.successful-blog.com/wp-content/uploads/2014/04/Tools-for-Writers-Save-Time-Work-Better.jpg"></a>
		
<div id="container">
	<div id="main">
		<p><h6>© 2018 Jibraan LLC. Trademarks and brands are the property of Qureshi & Sons</h6></p>
	</div>

</div>

<footer id="footer">

</footer>


</div>

		</body>
	</html>
